# Docker Settings
DOCKER_PG_PORT=5432
DOCKER_PGADMIN_PORT=5050
DOCKER_APP_PORT=5000
DOCKER_APP_ENV=development

# App Settings
API_SECRET=

# Postgres Database Settings
PG_DATABASE=challenge
PG_HOST=sigalei-stack-db
PG_USERNAME=postgres
PG_PASSWORD=secret
PG_LOGGING=false

REACT_SCHEMA_FOLDER="../../../react/schema.graphql"
